<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"content="width=device-width,initial-scale">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                 background-color:gray;
            }
        .flip-box{
            background-color: transparent;
            width: 200px;
            height: 500px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }
           .flip-box-inner{
               position: relative;
               width: 100%;
               height:100%;
               text-align: center;
               transition: transform 0.8s;
               transform-style: preserve-3d;
           }
           .flip-box:hover .flip-box-inner{
               transform: rotateY(180deg);
           }
           .flip-box-front,.flip-box-back{
               position: absolute;
               width: 200%;
               height: 100%;
               -webkit-backface-visibility: hidden;
               backface-visibility: hidden;
           }
           .flip-box-front{
               background-color: blue;
               color: white;
           }
           .flip-box-back{
               background-color: red;
               color: white;
               transform: rotateY(180deg);
           }
            
        </style>
    </head>
    <body>
        <center>
        <h1> 3D flip Box </h1>
        <h3> Hover the box </h3>
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <h2> Front Side </h2>
                    </div>
                    <div class="flip-box-back">
                        <h2> Back Side</h2>
                    </div>

                </div>
            </div>
        </center>
    
    </body>
</html>