<!DOCTYPE html>
<html>
<head>
<title> 3D space transform </title>
<style>
   body{
    background-color:pink;
}
div {
    width:300 px;
height:200px;
background:green;
position : relative;
 animation-duration:4s;
animation-iteration-count:2;
animation-direction:alternate-reverse;
 -webkit-
animation:myfirst 5s;/*Chrome Safari,Opera*/
  animation:myfirst 5s;
}
/*Chromo ,Safari,Opera*/
@-webkit-keyframes myfirst {
   0% { background:yellow;left:0px;top:0px;}
   25%{ background:red;left:300px;top:0px;}
   50% { background-color:green;left:200px;top:300px;}
   75% {background-color:blue;left:0px;top:200px;}
100% { background:orange;left:0px;top:0px;}
}
   /* Standard syntax*/
   @keyframes myfirst {
  0% { background:yellow;left:0px;top:0px;}
   25%{ background:red;left:300px;top:0px;}
   50% { background-color:green;left:200px;top:300px;}
   75% {background-color:blue;left:0px;top:200px;}
100% { background:pink;left:0px;top:0px;}
}
</style>
</head>
<body>
<h1> 3d space transform of css </h1>
<p> most website and interface are constrained to two dimension , at most most mimicking 3D -esque effect.take your most common day to day interfaces;social media,mobile device apps,and perhaps productivity tools.all of these feature two=dimensional button with a smattering of two dimensinal animation.</p>
<div></div>
</body>
</html>